✔ Loadfiles @done(24-08-10 00:48)
☐ MainMenu
☐ Interface
☐ toasts 
☐ Android / IOS 
☐ Button to hot switch between the last two brushes
☐ Custom Color palette
☐ Custom Brush settings
☐ Layers (Moveable, hideable, etc) using caching
☐ Images
☐ Text
☐ Shapes (Arcs, squares, circles, etc)
☐ haptic feedback on android 
----
# Bugs 
✔ Loading files broke again - FIXED @done(24-08-10 00:48)
✔ saving files might be broken? see above. - FIXED @done(24-08-10 00:48)
✔ able to save empty file names - FIXED but introduced: @done(24-08-10 00:48)
✔ Cancelling saving will leave the filename empty instead -> Will name "unknown" @done(24-08-10 19:34)
✔ will exit canvas instead of cancelling saving @done(24-08-10 19:34)
✔ Doesn't check for invalid file names properly :SOB: maybe use prebuilt solution @done(24-08-10 19:34)
✔ saving an untitled file will save it as "Untitled" @done(24-08-10 19:34)
- Selecting lines/polygones doesn't work, because detetion is based solely on the points and not the area between them. 
    - Unfortunately this might require a full rewrite of the selection logic. Otherwise performance might become an issue
- cannot exit without saving, due to the way the file is saved. 
- FileSaveDialog too... tall? Odd. 
- Android doesn't work: 
    - Scaling is off
    - touch support is inconsistant
    - can't access options (need to push them down by the nozle thingy)

---
- Moveable, modular Interface
- Tablet mode
- hotkeys

# Selection logic:
1. detect a tap & hold gesture on the GestureDetecter 
2. Pass that coordinate to the DrawingContext's selectStroke method
3.1. Check each strokes boundary box for a match and return a list of possible matches
3.2. narrow down the matches by checking each individual point (Possibly stop once one is "close enough")
4. Create a temporary layer for the stroke that is drawn above the canvas allowing for free movement
5. Once let go, readd the stroke to the list of strokes in the buffer and transform it's coordinates
6. (Maybe also show highlight points to transform? Such as ends of a line. Also allow for scaling?)