[/] Loadfiles 
[-] MainMenu
- Interface

----
# Bugs 
- Loading files broke again - FIXED
- saving files might be broken? see above. - FIXED
- able to save empty file names - FIXED but introduced:
- Cancelling saving will leave the filename empty instead -> Will name "unknown"
- will exit canvas instead of cancelling saving 
- Doesn't check for invalid file names properly :SOB: maybe use prebuilt solution


---
- Android / IOS ?
- Moveable, modular Interface
- Tablet mode
- hotkeys

# Selection logic:
1. detect a tap & hold gesture on the GestureDetecter 
2. Pass that coordinate to the DrawingContext's selectStroke method
3.1. Check each strokes boundary box for a match and return a list of possible matches
3.2. narrow down the matches by checking each individual point (Possibly stop once one is "close enough")
4. Create a temporary layer for the stroke that is drawn above the canvas allowing for free movement
5. Once let go, readd the stroke to the list of strokes in the buffer and transform it's coordinates
6. (Maybe also show highlight points to transform? Such as ends of a line. Also allow for scaling?)